# copy all the env variables, create .env file in root of your project and paste it
NODE_ENV = development
PORT = 4000

# Deployment domain
HOST = <your_domain>

# JWT Secrets
JWT_ACCESS_SECRET = <your_secret>
JWT_REFRESH_SECRET = <your_secret>

# MongoDB Database URI
MONGO_URI = <your_mongo_uri>

# Google OAuth Credentials
CLIENT_ID = <your_client_id>
WEB_CLIENT_ID = <your_web_client_id>

# Redis Credentials
REDIS_HOST = <your_redis_host>
REDIS_PORT = <your_redis_port>
REDIS_PASSWORD = <your_redis_password>